DB_HOST=localhost
POSTGRES_PASSWORD=p@55W0rd

JIMMER_SHOW_SQL=true
JIMMER_PRETTY_SQL=false
JIMMER_INLINE_SQL_VARIABLES=false

VIRTUAL_THREADS=true

JIMMER_CLIENT_ENABLE=true
JIMMER_CLIENT_OPENAPI_PATH=/openapi.yml
JIMMER_CLIENT_TS_PATH=/openapi.zip
JIMMER_CLIENT_OPENAPI_VERSION=0.0.1
