DB_HOST=your-db-host
DB_PORT=your-db-port
POSTGRES_DB=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password

JIMMER_SHOW_SQL=true
JIMMER_PRETTY_SQL=true
JIMMER_INLINE_SQL_VARIABLES=false

SPRING_THREADS_VIRTUAL_ENABLED=true

JIMMER_CLIENT_ENABLE=true
JIMMER_OPENAPI_YML_PATH=/api/openapi.yml
JIMMER_OPENAPI_UI_PATH=/api/openapi.html
JIMMER_CLIENT_TS_PATH=/api/openapi.zip
JIMMER_CLIENT_OPENAPI_VERSION=0.0.1
